# PWD: jZ*pbD9#K?HH)RQ
SUPABASE_PROJECT_URL = "https://xiyyvqocthverezmgjdn.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXl2cW9jdGh2ZXJlem1namRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDY1MzQsImV4cCI6MjAyMzMyMjUzNH0.gsUHgWo6y0ZBUs6NMbmpzpY6t5B_ngvzk33c1UosN7I"